UI/Windows/Group/GroupModalWindow.xaml

<Window
    x:Class="UI.GroupModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add To Group"
    Width="300"
    Height="250"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Groups" />
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding SelectedOption}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Content="{Binding Name}"
                        Focusable="False"
                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                        IsHitTestVisible="False" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="2"
            Margin="0,5,0,0"
            Click="Button_Click"
            Content="Save">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
