UI/GroupModalWindow.xaml

<Window
    x:Class="UI.Windows.Group.GroupModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Windows.Group"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add To Group"
    Width="300"
    Height="250"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Groups" />
            <Button
                x:Name="BtnReset"
                Grid.Column="1"
                Width="60"
                HorizontalAlignment="Right"
                Click="BtnReset_Click"
                Content="Reset"
                IsEnabled="{Binding EnableReset}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ListBox
            x:Name="ListBoxGroup"
            Grid.Row="1"
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding SelectedOption}"
            SelectionChanged="ListBoxGroup_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Content="{Binding Name}"
                        Focusable="False"
                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                        IsHitTestVisible="False" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="btnSave"
            Grid.Row="2"
            Margin="0,5,0,0"
            Click="BtnSave_Click"
            Content="Save"
            IsEnabled="{Binding EnableSave}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
