UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Launche - Your IDE Launcher"
    Width="650"
    Height="550"
    MaxWidth="750"
    Loaded="Window_Loaded"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Margin="5,2,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="23" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Height="26"
            VerticalAlignment="Center"
            Background="#404040">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="IDE Path"
                Foreground="White" />
            <Button
                x:Name="VsCodePathOpenDialogButton"
                Grid.Column="1"
                Height="23"
                Margin="0,0,8,0"
                Padding="5,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="VsCodePathOpenDialogButton_Click"
                Content="Add new IDE Path">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="comboIDEPaths"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Height="23"
                DisplayMemberPath="Path"
                Focusable="False"
                IsEditable="True"
                IsReadOnly="True"
                ItemsSource="{Binding IdePathsModels, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedIdePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btnDeleteIdePath"
                Grid.Column="5"
                Height="23"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Click="btnDeleteIdePath_Click"
                Content="Delete">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid
            Grid.Row="2"
            Height="23"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Background="#404040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Width="75"
                HorizontalAlignment="Left"
                Content="Project Path"
                Foreground="White" />
            <Button
                x:Name="btnOpenDialogProjectPath"
                Grid.Column="2"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="btnOpenDialogProjectPath_Click"
                Content="Open Dialog">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnNewProjectPath"
                Grid.Column="1"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="btnNewProjectPath_Click"
                Content="New">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnDeleteProjectPath"
                Grid.Column="3"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Click="btnDeleteProjectPath_Click"
                Content="Delete">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid
            Grid.Row="3"
            Height="26"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Top"
                Content="Name"
                ForceCursor="True" />
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Content="Path" />
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Height="20"
                Margin="0,0,5,0"
                VerticalAlignment="Top"
                Text="{Binding SelectedProjectPath.Name}"
                TextWrapping="NoWrap" />
            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="20"
                VerticalAlignment="Top"
                Text="{Binding SelectedProjectPath.Path}"
                TextWrapping="NoWrap" />

            <Button
                Grid.Column="3"
                Height="20"
                Margin="5,0,5,0"
                VerticalAlignment="Top"
                Click="btnSaveProjectPath_Click"
                Content="Save">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Top"
                Content="File Name:"
                ForceCursor="True" />
            <TextBox
                Grid.Column="1"
                Grid.ColumnSpan="8"
                Height="20"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding SelectedProjectPath.Filename}"
                TextWrapping="NoWrap" />
        </Grid>

        <Label Grid.Row="6" Content="{Binding SelectedProjectPath.CurrentGitBranch}" />

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="107" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="5,0"
                VerticalAlignment="Center"
                Content="Search:"
                ForceCursor="True" />
            <TextBox
                x:Name="txtSearch"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                KeyUp="txtSearch_KeyUp"
                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="TxtSearch_TextChanged"
                TextWrapping="NoWrap" />
        </Grid>
        <ListView
            x:Name="lvProjectPaths"
            Grid.Row="8"
            Margin="0,0,0,5"
            ItemsSource="{Binding ProjectPathModels, UpdateSourceTrigger=PropertyChanged}"
            KeyDown="lvProjectPaths_KeyDown"
            MouseDoubleClick="ProjectPathsList_MouseDoubleClick"
            SelectionChanged="ProjectPathsList_SelectionChanged">
            <ListView.Resources>
                <DataTemplate x:Key="Templ">
                    <TextBlock HorizontalAlignment="Left" Text="Name" />
                </DataTemplate>
                <DataTemplate x:Key="pathTemplate">
                    <TextBlock HorizontalAlignment="Left" Text="Path" />
                </DataTemplate>
                <DataTemplate x:Key="GroupTemplate">
                    <TextBlock HorizontalAlignment="Left" Text="Group" />
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5,2,2,2" />
                </Style>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem
                        x:Name="mnuAddToGroup"
                        Click="mnuAddToGroup_Click"
                        Header="Add to Group"
                        IsEnabled="False" />
                    <MenuItem
                        x:Name="mnuMoveUp"
                        Click="mnuMoveUp_Click"
                        Header="Move up"
                        IsEnabled="{Binding EnableMoveUp}" />
                    <MenuItem
                        x:Name="mnuMoveDown"
                        Click="mnuMoveDown_Click"
                        Header="Move down"
                        IsEnabled="{Binding EnableMoveDown}" />
                    <MenuItem
                        x:Name="MnuOpenFolderWindow"
                        Click="MnuOpenFolderWindow_Click"
                        Header="Open Folder Window" />
                </ContextMenu>
                <ToolTip x:Key="ItemToolTip">
                    <Label Content="Double click to lunch your IDE" />
                </ToolTip>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip" Value="{StaticResource ItemToolTip}" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridView.Columns>
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Index}"
                            Header="#" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Name}"
                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                            HeaderTemplate="{StaticResource Templ}" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=Path}"
                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                            HeaderTemplate="{StaticResource pathTemplate}" />
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding Path=GroupName}"
                            HeaderContainerStyle="{StaticResource HeaderStyle}"
                            HeaderTemplate="{StaticResource GroupTemplate}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
